{
  "name": "sats-x",
  "version": "1.0.0",
  "private": true,
  "description": "Intelligent biometric attendance platform for connected learning environments",
  "scripts": {
    "start": "./start.sh",
    "stop": "./stop.sh",
    "dev:web": "npm --prefix frontend run dev",
    "dev:api": "npm --prefix backend run dev",
    "build:web": "npm --prefix frontend run build",
    "start:api": "npm --prefix backend start",
    "test:liveness": "python3 -m pytest liveness/test"
  },
  "engines": {
    "node": ">=18"
  }
}
